\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Virtualizaci\IeC {\'o}n con contenedores}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ventajas}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desventajas}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparativa entre distintas opciones}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}RKT}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Podman}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Singularity}{10}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Desarrollo: Ejemplos con Docker}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Ejemplo 1: LAMP}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ejemplo 2: Docker + Flask}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ejemplo 3: Singularity}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}
