This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty year in rktvsdocker
Warning--empty year in sysdigUsage
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4722 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 115
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 76
:= -- 230
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 101
format.name$ -- 16
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 38
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 53
(There were 2 warnings)
