\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Transformaci\IeC {\'o}n de un SO a una VM}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de maquina virtual}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Estructura cl\IeC {\'a}sica}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de contenedores}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Descarga de im\IeC {\'a}genes con Docker y RKT}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces docker-compose up}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Acceso a la pila LAMP}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Docker Toolbox para Windows}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Docker-compose.yml}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Dockerfile}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces app.py}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces docker-compose}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Comprobacion}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o}n Singularity}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Ejecuci\IeC {\'o}n Singularity}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Estad\IeC {\'\i }stica de uso de contenedores.}}{18}{figure.caption.18}
