\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformaci\IeC {\'o}n de un SO a una VM}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.6}{{1}{3}{Transformación de un SO a una VM}{figure.caption.3}{}}
\citation{smith2005virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de maquina virtual}}{4}{figure.caption.4}}
\newlabel{fig:1.7}{{2}{4}{Sistema de maquina virtual}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualizaci\IeC {\'o}n con contenedores}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura cl\IeC {\'a}sica}}{5}{figure.caption.5}}
\newlabel{fig:hypervisor}{{3}{5}{Estructura clásica}{figure.caption.5}{}}
\citation{rad2017introduction}
\citation{merkel2014docker}
\citation{merkel2014docker}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de contenedores}}{6}{figure.caption.6}}
\newlabel{fig:docker}{{4}{6}{Estructura de contenedores}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ventajas}{6}{subsection.3.1}}
\citation{merkel2014docker,rad2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desventajas}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparativa entre distintas opciones}{7}{subsection.3.3}}
\citation{rktvsdocker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RKT}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descarga de im\IeC {\'a}genes con Docker y RKT}}{9}{figure.caption.7}}
\newlabel{fig:docker}{{5}{9}{Descarga de imágenes con Docker y RKT}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Podman}{9}{subsubsection.3.3.2}}
\newlabel{ti:podman}{{3.3.2}{9}{Podman}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Singularity}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo: Ejemplos con Docker}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo 1: LAMP}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces docker-compose up}}{12}{figure.caption.8}}
\newlabel{fig:dock}{{6}{12}{docker-compose up}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceso a la pila LAMP}}{12}{figure.caption.9}}
\newlabel{fig:dock}{{7}{12}{Acceso a la pila LAMP}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo 2: Docker + Flask}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Docker Toolbox para Windows}}{13}{figure.caption.10}}
\newlabel{fig:E3_1}{{8}{13}{Docker Toolbox para Windows}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Docker-compose.yml}}{13}{figure.caption.11}}
\newlabel{fig:E3_docker}{{9}{13}{Docker-compose.yml}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dockerfile}}{14}{figure.caption.12}}
\newlabel{fig:E3_dockerfile}{{10}{14}{Dockerfile}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces app.py}}{14}{figure.caption.13}}
\newlabel{fig:E3_app}{{11}{14}{app.py}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces docker-compose}}{15}{figure.caption.14}}
\newlabel{fig:E3_docker-up}{{12}{15}{docker-compose}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comprobacion}}{15}{figure.caption.15}}
\newlabel{fig:comprobacion}{{13}{15}{Comprobacion}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplo 3: Singularity}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o}n Singularity}}{16}{figure.caption.16}}
\newlabel{fig:configuracionSin}{{14}{16}{Configuración Singularity}{figure.caption.16}{}}
\citation{merkel2014docker}
\citation{sysdigUsage}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejecuci\IeC {\'o}n Singularity}}{17}{figure.caption.17}}
\newlabel{fig:ejecucionSin}{{15}{17}{Ejecución Singularity}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estad\IeC {\'\i }stica de uso de contenedores.}}{18}{figure.caption.18}}
\newlabel{fig:usoDocker}{{16}{18}{Estadística de uso de contenedores}{figure.caption.18}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{merkel2014docker}{{1}{}{{}}{{}}}
\bibcite{rad2017introduction}{{2}{}{{}}{{}}}
\bibcite{rktvsdocker}{{3}{}{{}}{{}}}
\bibcite{smith2005virtual}{{4}{}{{}}{{}}}
\bibcite{sysdigUsage}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
