\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n de Netplan}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netplan de la maquina M2.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netplanm2}{{1}{3}{Netplan de la maquina M2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copia del netplan a la maquina M1\relax }}{4}{figure.caption.3}}
\newlabel{fig:scp}{{2}{4}{Copia del netplan a la maquina M1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netplan de la maquina M1.\relax }}{4}{figure.caption.4}}
\newlabel{fig:netplanm1}{{3}{4}{Netplan de la maquina M1.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprobaci\IeC {\'o}n conexion a internet}{4}{section.2}}
\newlabel{f:internet1}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@f:internet1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{f:modTablaB}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@f:modTablaB}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprobaci\IeC {\'o}n de salida a internet de ambas maquinas.\relax }}{5}{figure.caption.5}}
\newlabel{f:internetm1}{{4}{5}{Comprobaci贸n de salida a internet de ambas maquinas.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maquina M1}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maquina M2}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comprobaci\IeC {\'o}n conexi\IeC {\'o}n entre maquinas}{5}{section.3}}
\newlabel{f:con1}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@f:con1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{f:con2}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@f:con2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comprobaci\IeC {\'o}n de apache en ambas.\relax }}{5}{figure.caption.6}}
\newlabel{f:maquinas}{{5}{5}{Comprobaci贸n de apache en ambas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maquina M1}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maquina M2}}}{5}{subfigure.5.2}}
\newlabel{f:ssh1}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@f:ssh1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{f:ssh2}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@f:ssh2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprobaci\IeC {\'o}n de conexi\IeC {\'o}n entre ambas maquinas.\relax }}{6}{figure.caption.7}}
\newlabel{f:ssh}{{6}{6}{Comprobaci贸n de conexi贸n entre ambas maquinas.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maquina M1}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maquina M2}}}{6}{subfigure.6.2}}
